<!--pages/pintu/pintu.wxml-->
<view class="view-pintu">
  <view class="game-title text-center"> 拼图 </view>
  <view class="pic-ori" style="width: {{imgW * col}}px; height: {{imgW * row}}px; background-size: {{imgW * col}}px {{imgW * row}}px; margin: 10rpx auto 50rpx; background-image: url({{image}});"></view>
  <view class="flexh flex-between" style="margin: 10rpx 100rpx;">
    <text>计时：{{time}}s</text>
    <text>计步：{{stepNum}}</text>
  </view>
  <view class="pic-wrapper flexh flex-wrap flex-vcenter flex-hcenter" style="width: {{pintuW * 100}}%">
    <view wx:for="{{picArr}}" wx:key="index" wx:for-item="pic" data-index="{{index}}" bindtap="swapPic" class="pic-item" style="height: {{pic.height}}px; width: {{pic.width}}px; background-position: {{pic.backgroundPosition}}; background-size: {{imgW * col}}px {{imgW * row}}px; background-image: url({{image}});"></view>
    <view wx:if="{{success}}" class="dialog-success flexv flex-vcenter flex-hcenter">
      <view> you are success </view>
      <button type="primary" size="mini" bindtap="initPicArr" style="margin-top: 30rpx;" class="reset-game" hover-class="reset-game-hover">重新开始</button>
    </view>
  </view>
  <view class="operate-wrapper flexh flex-hcenter">
    <label>row</label><input class="operate-item text-center" type="number" value="{{row}}" bindblur="rowInput" />
    <label>col</label><input class="operate-item text-center" type="number" value="{{col}}" bindblur="colInput" />
  </view>
  <button type="primary" size="defaultSize" class="reset-game" hover-class="reset-game-hover" bindtap="initPicArr">重新开始</button>
  <view>
    <button type="primary" size="defaultSize" class="reset-game" hover-class="reset-game-hover" data-flag="1" bindtap="changeBg">更换背景图</button>
    <button type="primary" size="defaultSize" class="reset-game" hover-class="reset-game-hover" data-flag="0" bindtap="changeBg">恢复默认图</button>
  </view>
</view>
