<!--pages/pintu/pintu.wxml-->
<view class="view-pintu">
  <view class="game-title text-center"> 拼图 </view>
  <view class="pic-ori" style="width: {{imgW * col}}rpx;; height: {{imgW * row}}rpx; background-size: {{imgW * col}}rpx {{imgW * row}}rpx; margin: 10rpx auto;"></view>
  <view>
    {{time}}
  </view>
  <view class="pic-wrapper flexh flex-wrap flex-vcenter flex-hcenter" style="width: {{pintuW * 100}}%">
    <view wx:for="{{picArr}}" wx:key="index" wx:for-item="pic" data-index="{{index}}" bindtap="swapPic" class="pic-item" style="height: {{pic.height}}rpx; width: {{pic.width}}rpx; background-position: {{pic.backgroundPosition}}; background-size: {{pic.width * col}}rpx {{pic.height * row}}rpx;"></view>
    <view wx:if="{{success}}" class="dialog-success flexv flex-vcenter flex-hcenter">
      <view> you are success </view>
      <button type="primary" size="mini" bindtap="initPicArr" style="margin-top: 30rpx;" class="reset-game" hover-class="reset-game-hover">重新开始</button>
    </view>
  </view>
  <view class="operate-wrapper flexh flex-hcenter">
    <label>row</label><input class="operate-item text-center" type="number" value="{{row}}" bindblur="rowInput" />
    <label>col</label><input class="operate-item text-center" type="number" value="{{col}}" bindblur="colInput" />
  </view>
  <button type="primary" size="defaultSize" class="reset-game" hover-class="reset-game-hover" bindtap="initPicArr">重新开始</button>
</view>
